{
    "name": "phlib/csv",
    "description": "A CSV parsing library; Prevents out of memory errors when parsing large files without a closing string delimiter",
    "keywords": ["csv"],
    "license": "LGPL-3.0",
    "require": {
        "php": "^7.1",
        "psr/http-message": "^1.0",
        "guzzlehttp/psr7": "^1"
    },
    "suggest": {
        "ext-zip": "Required to open CSV files from Zip archives"
    },
    "require-dev": {
        "ext-zip": "*",
        "phpunit/phpunit": "^7",
        "symplify/easy-coding-standard": "^11"
    },
    "autoload": {
        "psr-4": {
            "Phlib\\Csv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phlib\\Csv\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs-check": "vendor/bin/ecs",
        "cs-fix": "vendor/bin/ecs --fix"
    }
}
