{
    "name": "phlib/csv",
    "description": "A CSV parsing library; Prevents out of memory errors when parsing large files without a closing string delimiter",
    "keywords": ["csv"],
    "license": "MIT",
    "require": {
        "php": "^5.5 || ^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Phlib\\Csv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phlib\\Csv\\Tests\\": "tests/"
        }
    }
}
